POSTGRES_DBNAME=scm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ya&LnUtr8W&0hUte9O0L
POSTGRES_HOST=scm.cfw7hikjtvb9.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62487896861b1a6242b7ae1b7ce76adb8e2a
AIRNOISE_URL="https://dublincityairandnoise.ie/assets/php/get-monitors.php"
SONITOS_API_URL="https://data.smartdublin.ie/sonitus-api"
SONITOS_USERNAME=dublincityapi
SONITOS_PASSWORD=Xpa5vAQ9ki
APIKEY_METEOSOURCE=wkz9f0gm7xust1d45patrd9uqugwm2qjrtctorxx
APIKEY_OPENWEATHER=eef810c9a22776cce17d0de14d316137
REACT_APP_BACKEND_URL="http://backend-scm-load-balancer-1779965227.ap-south-1.elb.amazonaws.com:8000"
REACT_APP_DUBLIN_BIKE_API_KEY=8a8241e24f9e3ee686043dc6714379821333d62e